
# Sepolia Testnet Configuration
# Get Sepolia ETH from: https://sepoliafaucet.com/
# Get RPC URL from: https://www.alchemy.com/ or https://www.infura.io/

SEPOLIA_RPC_URL=https://rpc.sepolia.org
PRIVATE_KEY=your_private_key_here_without_0x_prefix
ETHERSCAN_API_KEY=your_etherscan_api_key_optional

